<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA compative" content="IE=edge">
    <meta name="viewport" content="width=device-widt, initial-scale=1">
    <style>
    body {
      background: linear-gradient(30deg, orange, tomato);
      height: 100%;
    }
    
    div {
      margin: 25% 10% 25% 10%;
      height: 50%;
      border-radius: 15px;
      background-color: white;
      padding: 15px;
    }
    
    button, input {
      font-family: serif;
      padding: 10px;
    }
    
    h2 {
      text-align: center;
      font-size: 26px;
      margin-top: 5%;
    }
    
    input {
      font-weight: bold;
      border-radius: 5px;
      margin-bottom: 5%;
      margin-left: 10%;
    }
    
    .input {
      background-color: skyblue;
      border-radius: 5px;
      color: black;
      margin: 0 0 10% 80%;
    }
    
    .acess {
      text-align: center;
      font-size: 10px;
    }
    
    a {
      text-decoration: none;
      color: blue;
    }
    
    </style>
  </head>
  <body>
    <div>
      <h2>Faça seu cadastro para acessar o site</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <form>
        <label>
          <input type="text" required="required" placeholder="email">
          <br>
          <br>
          <input type="password" placeholder="senha" required="required">
          <br>
          <br>
          <input class="input" type="submit">
        </label>
      </form>
      <br>
      <p class="acess">Do you never acessed the site before?<br>
      <a href="/">click here</a> to create a new account</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
